{:nrepl {:port 8777}



 :source-paths ["src" "test"]

 :dependencies
 [[reagent "1.1.1"]
  [re-frame "1.4.2"]
  [superstructor/re-frame-fetch-fx "0.4.0"]

  [com.teknql/shadow-cljs-tailwind-jit "1.0.0"]
  [binaryage/devtools "1.0.6"]]

 :dev-http
 {8280 "resources/public"
  8290 "target/browser-test"}

 :builds
 {:app
  {:target     :browser
   :output-dir "resources/public/js/compiled"
   :asset-path "/js/compiled"
   :modules
   {:app {:init-fn portfolio-manager.core/init}}
   :devtools
   {:preloads []
    :http-root "resources/public/"
    :http-port 3000}
   :dev
   {:compiler-options
    {:closure-defines
     {}}
    :build-hooks
    [(teknql.tailwind/start-watch!)]}
   :release
   {:build-hooks
    [(teknql.tailwind/compile-release!)]}
   :tailwind/output "resources/public/css/site.css"
   :tailwind/files
   {:base-path "./"
    :tailwind.css "./src/portfolio_manager/css/app.css"}}}}
